!!ARBvp1.0

#Vertex program for R200 codepath lighting pass 0 - entire equation
#For lights without cube maps

#Use position invariant option
OPTION ARB_position_invariant;

#Parameters
PARAM matrix0[4]	= { state.matrix.program[0] };	#MATRIX0_ARB
PARAM lightPosition	= program.local[0];				#light position
PARAM cameraPosition= program.local[1];				#camera position

#Per vertex inputs
ATTRIB iPos			= vertex.position;		#position input
ATTRIB normal		= vertex.normal;		#Normal input
ATTRIB iCol0		= vertex.color;			#color input
ATTRIB iTex0		= vertex.texcoord[0];	#decal texture coord input
ATTRIB sTangent		= vertex.texcoord[1];	#S Tangent input
ATTRIB tTangent		= vertex.texcoord[2];	#T Tangent input

#Temporaries
TEMP lightVector;
TEMP viewVector;
TEMP halfVector;

#Outputs
OUTPUT oCol0		= result.color;			#color output
OUTPUT oTex0		= result.texcoord[0];	#texture coord set 0 - decal texture coords
OUTPUT oTex1		= result.texcoord[1];	#texture coord set 1 - normal map coords
OUTPUT oTex2		= result.texcoord[2];	#texture coord set 2 - attenuation coords
OUTPUT oTex3		= result.texcoord[3];	#texture coord set 3 - tangent space half vector
OUTPUT oTex4		= result.texcoord[4];	#texture coord set 4 - tangent space light vector



#Output color
MOV oCol0, iCol0;

#Output decal texture coords to unit 0 (decal) and 1 (normal map)
MOV oTex0.xy, iTex0;
MOV oTex1.xy, iTex0;


#Transform position by matrix0 to get 3d coords for attenuation and send to unit 2
DP4 oTex2.x, matrix0[0], iPos;
DP4 oTex2.y, matrix0[1], iPos;
DP4 oTex2.z, matrix0[2], iPos;


#Calculate world space light vector
SUB lightVector, lightPosition, iPos;

#Convert light vector to tangent space and output as tex3
DP3 oTex4.x, lightVector, sTangent;
DP3 oTex4.y, lightVector, tTangent;
DP3 oTex4.z, lightVector, normal;


#Calculate world space view vector
SUB viewVector, cameraPosition, iPos;

#Add the light & view vectors to get half vector
ADD halfVector, lightVector, viewVector;

#Convert to tangent space and output as tex4
DP3 oTex3.x, halfVector, sTangent;
DP3 oTex3.y, halfVector, tTangent;
DP3 oTex3.z, halfVector, normal;

END
