The *.ent file stores all of the entities which populate the map. Each entity is listed as:

Model Filename:    The filename of the model file to use
Anim Sequence:     The animation sequence for the model
Anim Speed:        The speed which the model goes through the sequence
Position:          The offset position for the path
Angle Yaw:         The rotation angle of the path
Particle Filename: The filename of the script for the particle system
Light Filename:    The filename of the data for the light
Path Filename:     The filename of the path to follow
Path Speed:        The speed at which the path is followed