The *.cfg files in this directory store a list of console commands.
To execute the commands exactly as they appear in the file, type:

EXEC (PATH & NAME).CFG

at the console.

For example, to execute default.cfg, type

EXEC DATA/CFG/DEFAULT.CFG

The console variables are:

SHOWSHADOWS - toggle displaying shadows
SHOWPARTICLES - toggle displaying particles

USECOMPRESSEDTEXTURES - toggle the use of compressed textures

DECALTEXTUREFILTER - set the filter for decal textures
DECALTEXTUREMAXANISOTROPY - set the maximum anisotropy for decal textures

NORMALTEXTUREFILTER - similar for normal maps
NORMALTEXTUREMAXANISOTROPY

USEFASTGEOVERTS - toggle use of VAR/VAO for geometry vertices
USEFASTSHADOWVERTS - toggle use of VAR/VAO for shadow volume vertices

MOUSESENSITIVITY - set mouse sensitivity

PATCHTESSELATION - change the tesselation of the bsp curved surfaces

USESTANDARDPATH - use the standard codepath
USER200PATH - use the R200 codepath if supported
USENV20PATH - use the NV20 codepath if supported

USELIGHTOCCLUSIONTEST - toggle the use of HP_occlusion_test to reduce the number of lights considered for lighting

USESCISSOR - use scissor box to limit drawing for lit regions
USEPOLYOFFSET - toggle the use of polygon offset to pull the faces for each light closer than those for the previous light. This is required to remove z-fighting artifacts on GeForce2 cards

SHOWBOUNDINGBOXES - toggle displaying entity and patch bounding boxes
SHOWLIGHTPOSITIONS - display light positions
SHOWSCISSORRECTANGLES - toggle drawing os scissor rectangles
SHOWDEBUGINFO - toggle debug info (FPS etc) display