!!ARBvp1.0

#Vertex program for standard shading

#Use position invariant option
OPTION	ARB_position_invariant;

#Parameters
PARAM	lightPosition	= program.local[0];		#Light position (object space)

#Per vertex inputs
ATTRIB	iPos			= vertex.position;		#Position input
ATTRIB	iNorm			= vertex.normal;		#Normal input

#Outputs
OUTPUT	oTex0			= result.texcoord[0];	#texture coord set 0 - light vector
OUTPUT	oTex1			= result.texcoord[1];	#texture coord set 1 - normal



#Output the (object space) light vector in texture coordinate set 0
SUB		oTex0, lightPosition, iPos;


#Output the normal in texture coordinate set 1
MOV		oTex1, iNorm;


END
