!!ARBvp1.0

#Vertex program for NV20 codepath lighting pass 2 - specular

#Use position invariant option
OPTION ARB_position_invariant;

#Parameters
PARAM lightPosition	= program.local[0];				#light position
PARAM cameraPosition= program.local[1];				#camera position

#Per vertex inputs
ATTRIB iPos			= vertex.position;		#position input
ATTRIB normal		= vertex.normal;		#Normal input
ATTRIB iCol0		= vertex.color;			#color input
ATTRIB iTex0		= vertex.texcoord[0];	#decal texture coord input
ATTRIB sTangent		= vertex.texcoord[1];	#S Tangent input
ATTRIB tTangent		= vertex.texcoord[2];	#T Tangent input

#Temporaries
TEMP lightVector;
TEMP viewVector;
TEMP halfVector;

#Outputs
OUTPUT oCol0		= result.color;			#color output
OUTPUT oTex0		= result.texcoord[0];	#texture coord set 0 - normal map coords
OUTPUT oTex1		= result.texcoord[1];	#texture coord set 1 - tangent space half angle vector
OUTPUT oTex2		= result.texcoord[2];	#texture coord set 2 - light->vertex vector for cube map



#Output color
MOV oCol0, iCol0;

#Output decal texture coords to unit 0 (normal map)
MOV oTex0.xy, iTex0;


#Calculate world space light vector
SUB lightVector, lightPosition, iPos;

#Output the light->vertex vector to tex2 for projected cube map
MOV oTex2, -lightVector;

#Calculate world space view vector
SUB viewVector, cameraPosition, iPos;

#Add the light & view vectors to get half vector
ADD halfVector, lightVector, viewVector;

#Convert to tangent space and output as tex1
DP3 oTex1.x, halfVector, sTangent;
DP3 oTex1.y, halfVector, tTangent;
DP3 oTex1.z, halfVector, normal;

END