This directory contains properties for each light, stored as:

Position: Light position in "entity space", eg. (0.0, 0.0, 0.0)
Radius: Light radius, eg. 5.0
Color: Light Color, eg. (1.0, 1.0, 1.0)
Cube Map: Filename of the projected cube map, eg data/textures/Cubemaps/window

The cube map filename is expanded by adding "all.tga" to the end. If this file is found, it is used for all 6 faces of the cube map. If not, "px.tga", "py.tga" etc are added to the end and the faces are loaded separately.